<section class="grid grid-cols-1 lg:grid-cols-2 bg-white min-h-screen">
  <div
    class="w-full px-4 py-20 mx-auto bg-white xl:py-32 md:w-3/5 lg:w-4/5 xl:w-3/5"
  >
    <h1
      class="mb-4 -mt-3 text-2xl font-extrabold leading-snug tracking-tight text-left text-gray-900 md:text-4xl"
    >
      Sign up to our product today for free
    </h1>
    <Form submit="signup" for={{ @changeset }}>
      <div class="mt-8 space-y-4">
        <Field name="name" class="space-y-1">
          <Label>Business Name</Label>
          <TextInput class="input" opts={{ placeholder: "eg. Acme Pizza"}} />
          <ErrorTag class="field-error" />
        </Field>

        <Field name="email" class="space-y-1">
          <Label>Email Address</Label>
          <EmailInput class="input" opts={{ placeholder: "eg. ben@example.com"}} />
          <ErrorTag class="field-error" />  
        </Field>

        <Field name="password" class="space-y-1">
          <Label>Password</Label>
          <PasswordInput class="input" opts={{ placeholder: "••••••••" }} />
          <ErrorTag class="field-error" />
        </Field>

        <Field name="accept_terms">
          <div class="inline-flex items-center">
            <Checkbox class="mr-2 checkbox" />
            <Label>
            Accept <a class="underline" href="/">terms and conditions</a>
            </Label>
          </div>
          <ErrorTag class="field-error" />
        </Field>
       
        <Submit class="block w-full btn btn-primary text-white btn-lg">Register</Submit>
     
      </div>
    </Form>
    <div
      class="pt-6 mt-6 text-sm font-medium text-gray-700 text-center"
    >
      Already have an account?
      <a href="#" class="text-purple-700 hover:text-purple-900">Login</a>
    </div>
  </div>
  <div
    class="px-4 py-20 space-y-10 bg-gray-100 xl:py-32 md:px-40 lg:px-20 xl:px-40 flex flex-col justify-center"
  >
    <!-- <a href="/" title="Go to Kutty Home Page" class="text-42x;">
      EatBeep
    </a> -->
    <div class="flex space-x-3">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 20 20"
        fill="currentColor"
        class="flex-none w-6 h-6 mt-1 text-gray-900"
      >
        <path
          fill-rule="evenodd"
          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
          clip-rule="evenodd"
        />
      </svg>
      <div>
        <h2 class="text-xl font-medium text-gray-900">Free account</h2>
        <p class="mt-1 text-gray-700">
          Create a great looking menu, for free
        </p>
      </div>
    </div>
    <div class="flex space-x-3">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 20 20"
        fill="currentColor"
        class="flex-none w-6 h-6 mt-1 text-gray-900"
      >
        <path
          fill-rule="evenodd"
          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
          clip-rule="evenodd"
        />
      </svg>
      <div>
        <h2 class="text-xl font-medium text-gray-900">Fully opensource</h2>
        <p class="mt-1 text-gray-700">
          Open source
        </p>
      </div>
    </div>
    <div class="flex space-x-3">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 20 20"
        fill="currentColor"
        class="flex-none w-6 h-6 mt-1 text-gray-900"
      >
        <path
          fill-rule="evenodd"
          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
          clip-rule="evenodd"
        />
      </svg>
      <div>
        <h2 class="text-xl font-medium text-gray-900">Fully managed</h2>
        <p class="mt-1 text-gray-700">
          Go from code to running app in minutes. Deploy, scale, and deliver
          your app to the world.
        </p>
      </div>
    </div>
    
    
  </div>
</section>
