<section class="container px-4 py-32 mx-auto">
  <div class="w-full mx-auto lg:w-8/12 xl:w-5/12">
    <p class="mb-2 text-xs font-semibold tracking-wide text-gray-400 uppercase">For Café and Restaurant Owners</p>
    <h1 class="mb-3 text-3xl font-bold leading-tight text-gray-900 md:text-4xl">Put your menu online</h1>
    <p class="mb-5 text-base text-gray-500 md:text-lg">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at vulputate nibh. Aenean ipsum dolor, faucibus nec metus nec, eleifend faucibus augue.
    </p>
    <LiveRedirect to="/signup" class="w-full mb-2 btn btn-primary btn-lg sm:w-auto sm:mb-0">Signup</LiveRedirect>
    <a href="https://demo.eatbeep.com" class="w-full mb-2 btn btn-light btn-lg sm:w-auto sm:mb-0">Demo</a>
  </div>
</section>
