<div class="">
  <div class="max-w-6xl mx-auto px-5 sm:px-6">
    <div class="flex items-center justify-between h-16 md:h-20">

    <div>
      EatBeep
    </div>

    <nav class="flex flex-grow">
            <ul class="flex flex-grow justify-end flex-wrap items-center">
              <li>
                <a href="/signin" class="font-medium text-gray-600 hover:text-gray-900 px-5 py-3 flex items-center transition duration-150 ease-in-out">Sign in</a>
              </li>
              <li>
                <LiveRedirect to="/signup" class="/signup" class="btn-sm text-gray-200 bg-gray-900 hover:bg-gray-800 ml-3">
                  <span>Sign up</span>
                  <svg class="w-3 h-3 fill-current text-gray-400 flex-shrink-0 ml-2 -mr-1" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.707 5.293L7 .586 5.586 2l3 3H0v2h8.586l-3 3L7 11.414l4.707-4.707a1 1 0 000-1.414z" fillRule="nonzero" />
                  </svg>
                </LiveRedirect>
              </li>
            </ul>

          </nav>

    </div>
  </div>
<section class="py-32 flex items-center justify-center flex-col">
<h2 class="text-4xl">The easiest way to put your restaurant menu online</h2>
<div class="mt-16">
                <LiveRedirect to="/signup" class="/signup" class="btn-sm text-gray-200 bg-gray-900 hover:bg-gray-800 ml-3">
                  <span>Sign up <strong>free</strong></span>
                  <svg class="w-3 h-3 fill-current text-gray-400 flex-shrink-0 ml-2 -mr-1" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.707 5.293L7 .586 5.586 2l3 3H0v2h8.586l-3 3L7 11.414l4.707-4.707a1 1 0 000-1.414z" fillRule="nonzero" />
                  </svg>
                </LiveRedirect>
                </div>

</section>

<!-- <footer>Bottom - link to cheerful.io. That's it.</footer> -->

</div>
