<p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info">{{ live_flash(@flash, :info) }}</p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error">{{ live_flash(@flash, :error) }}</p>
<div>
  <div phx-hook="sortable" id="menu" class="pb-16">
    <For each={{ block <- @blocks }}>
      <Dynamic block={{ block }} />
    </For>
  </div>
  <div class="fixed bottom-4 left-4 bg-white p-4 rounded shadow">
    <a class="btn btn-light" href={{ @tenant_url }}:on-click="save">See menu</a>
    <button class="btn btn-light" :on-click="show_qr_code">QR Code</button>
    <button class="btn btn-primary" :on-click="save">Save changes</button>
  </div>
  <Dialog title="QR Code" id="qr_code">
    <QRCode tenant_id={{ @tenant_id }} />
  </Dialog>
</div>